<!doctype html>
<div class="mobile-first">
	<h2>Mobile First</h2>
	<div class="secondary-content">
		<img class="iphone-scroll" src="img/iphone-icon.svg" alt="Iphone Icon" />
						<p>According to SimilarWeb's State of Mobile Web US 2015 report, roughly 56 percent of consumer traffic to the leading US websites is now from mobile devices. With this increase must also come the adaptation of the Mobile First strategy. The Mobile First strategy looks to speed up design. Done so by using the mobile version of your project as the foundation. Adding features and interactivity depending on the user's environement.</p>
                    </div>
</div>
<div class="responsive">
	<h2>Responsive</h2>
    <div class="secondary-content">
		<img class="narrow-phone" src="img/narrow-phone.svg" alt="Iphone Icon"/>
		<p>Responsive Web design is the approach of efficiently meeting the needs of a mobile-user's behavior and enviroment, without discrimination of the device or user preference. This practices helps to eliminate the process of having to start over as new tech arrives on the market.</p>
	</div>
</div>
<div class="interactive">
	<h2>Interactive</h2>
    <div class="secondary-content">
    	<img class="interactive-img" src="img/desktop.svg" alt="Simplicity Icon" />
		<p>The art of subtly engaging interactivity to attract users to your application. By enabling your page to stand out, you too will do the same.</p>
    </div>
</div>